<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/application"
            android:icon="@drawable/ic_app"
            android:title="Application"/>

        <item
            android:id="@+id/game"
            android:icon="@drawable/ic_games"
            android:title="Game"/>

        <item
            android:id="@+id/appList"
            android:icon="@drawable/ic_app_in"
            android:title="Installed Apps"/>
    </group>

</menu>